<component name="libraryTable">
  <library name="SBT: org.apache.httpcomponents:httpclient:4.0.1:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../activator-dist-1.3.12/repository/org.apache.httpcomponents/httpclient/4.0.1/jars/httpclient.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpclient/srcs/httpclient-4.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>