<component name="libraryTable">
  <library name="SBT: org.eclipse.jetty:jetty-io:8.1.9.v20130131:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../activator-dist-1.3.12/repository/org.eclipse.jetty/jetty-io/8.1.9.v20130131/jars/jetty-io.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.jetty/jetty-io/srcs/jetty-io-8.1.9.v20130131-sources.jar!/" />
    </SOURCES>
  </library>
</component>