<component name="libraryTable">
  <library name="SBT: junit:junit:4.11:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../activator-dist-1.3.12/repository/junit/junit/4.11/jars/junit.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/junit/junit/srcs/junit-4.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>