<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="hecticus@localhost" uuid="cc0ebf40-aac2-4368-8d5a-6703ed9834f2">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <secret-storage>master_key</secret-storage>
      <first-sync>true</first-sync>
      <user-name>playdb</user-name>
    </data-source>
  </component>
</project>